<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IoTEmbeb</title>
    <style>
      body {
        padding: 16px;
      }

      h1 {
        font-size: 1.25rem;
      }

      .container {
        display: flex;
        gap: 16px;
      }

      .form-container {
        background-color: #cbd5e1;
        padding: 16px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
      }

      .log-container {
        background-color: #cbd5e1;
        padding: 16px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        height: 250px;
        margin-top: 16px;
      }

      .form-container input {
        margin-bottom: 8px;
      }

      .form-container button {
        padding: 8px;
        background-color: #3b82f6;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .form-container button:hover {
        background-color: #2563eb;
      }
    </style>
  </head>
  <body>
    <h1>IoT Embeb</h1>
    <div class="container">
      <form class="form-container" onsubmit="connectToSta(event)">
        <h2>Network Config</h2>
        <input id="ssid" name="ssid" placeholder="ssid" />
        <input
          id="password"
          name="password"
          placeholder="password"
          type="password"
        />
        <button type="submit">Connect</button>
      </form>
      <form class="form-container" onsubmit="connectToMqtt(event)">
        <h2>MQTT Config</h2>
        <input id="broker" name="broker" placeholder="broker" value="mqtt://broker.hivemq.com" />
        <input id="topic" name="topic" placeholder="topic" value="/topic/qos0" />
        <button type="submit">Connect</button>
      </form>
      <form class="form-container">
        <h2>Commands</h2>
        <button type="button" onclick="sendCommand(0)">Play</button>
        <button type="button" onclick="sendCommand(1)">Pause</button>
        <button type="button" onclick="sendCommand(2)">Next</button>
        <button type="button" onclick="sendCommand(3)">Previous</button>
        <button type="button" onclick="sendCommand(4)">Stop</button>
      </form>
    </div>
    <div class="log-container">
      <button type="button" onclick="getLogs(event)">Refresh</button>
      <ul id="log-list"></ul>
    </div>
    <script>
      async function connectToSta(e) {
        e?.preventDefault();
        const ssid = document.getElementById("ssid").value;
        const password = document.getElementById("password").value;

        const request = await fetch("/sta-connect", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ ssid, password }),
        });

        if (!request.ok) {
          console.error("Failed to connect to STA");
        }
      }

      async function connectToMqtt(e) {
        e?.preventDefault();
        const broker = document.getElementById("broker").value;
        const topic = document.getElementById("topic").value;

        const request = await fetch("/mqtt-connect", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ broker, topic }),
        });

        if (!request.ok) {
          console.error("Failed to connect to MQTT");
        }
      }

      async function sendCommand(eventType) {
        const request = await fetch(`/event-type?event=${eventType}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        });

        if (!request.ok) {
          console.error("Failed to send command");
        }
      }

      async function getLogs(e) {
        console.log("getLogs");
        e?.preventDefault();
        const request = await fetch("/logs", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        });

        if (request.ok) {
          const logs = await request.json();
          const logList = document.getElementById("log-list");
          logList.innerHTML = "";
          logs?.buffer?.forEach((log) => {
            const li = document.createElement("li");
            li.textContent = JSON.stringify(log);
            logList.appendChild(li);
          });
        } else {
          console.error("Failed to get logs");
        }
      }
    </script>
  </body>
</html>
